{
  "name": "docman-core",
  "author": "Monkeyhbd <monkeyhbd@163.com> (https://www.monkeyhbd.com)",
  "version": "0.2.6",
  "description": "A documentation website building system.",
  "bin": {
    "doc": "./main.js"
  },
  "scripts": {
    "build": "node main.js build"
  },
  "dependencies": {
    "jsdom": "^20.0.0",
    "katex": "^0.16.4",
    "showdown": "^2.1.0"
  },
  "license": "MIT"
}
